  
/*grunninfo*/

     body {
      margin: 0px;
      background-color: rgb(0, 0, 0);
      }
    
      h2 {
        text-indent: -5%;
        text-align: center;
        font-size: 32px;
      }
    
      h3 {
        text-align: center;
        font-size: 20px;
        text-indent: -5%;
      }
    
    .container-1 {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      margin-top: 1%;
      margin-left: 22%;
      margin-right:1%
      
    }
    
    .section-1 {
      border: 10px solid white;
      border-radius: 20px;
      grid-area: 1 / 2 / span 1 / span 11;
      text-align: center;
      font-size: 32px;
      background-color: #f19020;
      letter-spacing: 2px;
    }
    
    /*sidebar*/
    
      .sidebar {
        margin: 0;
        margin-top: -1%;
        padding: 0;
        width: 20%;
        background-color: #fdf7d9;
        position: fixed;
        height: 100%;
        overflow: auto;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
      }
    
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #f19020;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #f19020;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: auto;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    
    /*ikoner*/
    
      .hjem {
        width: 55px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    
    /* sidebar - slutt*/
    
   .section-2 {
     grid-area: 2 / 1 / span 1 / span 13;
     text-align: center;
     margin-top: 50px; 
    }

    .bildeserie {
      height: 250px;
      width: auto;
    }
    
/*gradering*/
#grad1 {
  grid-area: 13 / 1 / span 1 / span 13;
  height: 400px;
  margin-left: -50%;
  margin-right: -1.2%;
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgba(255, 255, 255, 0), #f19020);
}