  
/*grunninfo*/

  body {
margin: 0px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 20px;
  }

.container-1 {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  margin-top: 1%;
  margin-left: 22%;
  margin-right:2% 
  }

@media screen and (max-width: 700px) {
  .container-1 {
   margin-left:2%;
  }
}

.section-1 {
  border: 10px solid #5b5ec5;;
  border-radius: 20px;
  grid-area: 1 / 2 / span 1 / span 11;
  text-align: center;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d9ecfd;
  letter-spacing: 2px;
}

/*sidebar*/

  .sidebar {
    margin: 0;
    margin-top: -1%;
    padding: 0;
    width: 20%;
    background-color: #d9ecfd;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    text-align: center;
    text-indent: -5%;
  }

  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #5b5ec5;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #5b5ec5;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: auto;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

/*ikoner*/

  .hjem {
    width: 55px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

/* sidebar - slutt*/

.portrett {
  height: 350px;
  width: auto;
  margin-left: 500px;
  margin-right: 0px;
}

.section-2{
  margin-top: 20px;
  grid-area: 2 / 1 / span 1 / span 13;
  border: solid rgba(0, 0, 0, 0.496) 5px;
  padding: 10px;
}

.section-3{
  margin-top: 20px;
  grid-area: 3 / 1 / span 1 / span 13;
  text-align: center;
}

.b1 {
  height: 250px;
  width: auto;
}

.b2 {
  height: 200px;
  width: auto;
}

.b3 {
  height: 300px;
  width: auto;
}

.spill-1{
  grid-area: 4 / 1 / span 1 / span 3;
  margin-top: 20px;
  border: 5px solid black;
  text-align: center;
}

/*gradering*/
#grad1 {
  grid-area: 13 / 1 / span 1 / span 13;
  height: 400px;
  margin-left: -50%;
  margin-right: 0%;
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgba(255, 255, 255, 0), #5b5ec5);
}