<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/stil.css">

        <head>
        <div class="grid-container1">
          <div class="grid-item1"><a href="index.html"><img src="Bilder/Casita copia.png" alt="HJEM" width="50"></a></div>
          <div class="grid-item1"><a href="HTML/it_og_media.html">IT og MEDIA</a></div>
          <div class="grid-item1"><a href="HTML/cv.html">CV</a></div>
        </div>

        <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'menu header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          gap: 10px;
          background-color: #62b8ff00;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(0, 0, 0, 0.731);
          text-align: center;
          padding: 5px;
          font-size: 30px;
        }
        </style>
        </head>
        <body>
        
        <div class="grid-container">
          <div class="item1"><p>Velkommen!!</p></div>
          <div class="item2"><m>Du kommer til å finne info og sånn her.. hav jeg holder på med.. hva jeg driver med.. hva jeg liker å gjøre.. sånne ting.. tror jeg.. kanskje det, ja..</m></div>
          <div class="item3"><m>Her er det mye tekst om meg, og teksten om meg er lang og lang og lengre enn lengst</m></div>  
          <div class="item4"><img src="Bilder/science 2 copia.jpg" alt="meg" width="500"></div>
          <div class="item5"><m>Jeg håper du elsker min nydelige nettside</m></div>
        </div>
        
        </body>